<header class='block'>
    Weather Forecast
</header>
<div *ngIf='location' class='current-location block'>
    {{location.city}}, {{location.country}}
</div>

<app-location [isLocationChanged]='isLocationChanged' (changeLocation)='handleChangeLocation($event)'></app-location>
<div class='list-section'>
    <div (click)='toggleLocationsList()'>Locations Storage</div>
    <app-locations-list *ngIf='isLocationsListOpened' (setCurrentLocation)='handleChangeLocation($event) ' [currentLocation]='location'>
    </app-locations-list>
</div>

<div class='weather'>
    <div class='weather__section'>
        <app-weather [currentWeather]='weather.currently' *ngIf='isWeatherLoaded'></app-weather>
    </div>
    <div class='weather__section'>
        <app-forecast [dailyForecast]='weather.daily' *ngIf='isWeatherLoaded'></app-forecast>
    </div>
</div>
<footer class='block'>
    <a href="https://darksky.net/poweredby/" target="_blank">
        <div class='footer-img'></div>
    </a>
</footer>
<div *ngIf="!isWeatherLoaded">
    <app-loading></app-loading>
</div>