
* {
    box-sizing: border-box; 
	margin: 0;
    padding: 0;
}
header{
    color: white;
    font-size:20px;
    margin-top: 10px;
}
footer{
    position:absolute;
    bottom: 0;
    height:50px;
    border-color: rgba(0, 0, 0, 0);
}
.footer-img{
    background: rgba(0,0,0,0) url("../../images/darksky.png")  center center / auto 50px ;
    height: 50px;
    width:200px;
    display: inline-block;
    vertical-align: middle;
}
.block {
    font-family: 'PT Sans', sans-serif;
	width: 100%;
    text-align: center;
}
.weather__section,.list-section{
    border: 1px solid rgba(255,255,255,0.5); 
     border-radius: 5px;  
    margin: 5px;
    min-width:400px;
    font-family: 'PT Sans', sans-serif;
    background-color: rgba(0,0,0,0.2);
}
.weather{
    display:flex;
    justify-content: space-between;
}

.list-section{
    color:white;
    padding: 5px;
    text-align: center;
}
.list-section span{
    width:100%;
}


@media screen and (max-width: 860px){ 
   .weather{
    flex-direction: column;
     align-items: stretch;
  
}
 } 
   @media screen and (min-width: 860px) { 
    .weather__section{
        width:50%;
    }
} 

