@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{
   
	box-sizing: border-box;
	margin: 0;
    padding: 0;
}
.location-container{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'PT Sans', sans-serif;
}
.current-location{
    font-size: 36px;

}

.location-item{
     color: white;
     margin: 5px;
    line-height: 30px;
}
.inline{
    display: inline-block;
    color: white;
}
button{
    display:block;
    background: transparent;
    border:0 none;
    font-size: 20px;
    padding: 0 5px;
}
button:hover{
    text-decoration: underline;
}
button:focus{
   outline:none;
}