<!-- <div class='locations'>
    <div *ngFor='let location of locationsList.data' 
     [class.selected]="chosenLocation===location"
    class='locations__locations-item' 
    (click)='chooseLocation(location)'>
    {{location.city}}
    {{location.country}}
    </div>
    <div class='locations__locations-item' (click)='saveLocation()'>
    +
    </div>
    <div class='locations__locations-item' (click)='deleteLocation()'>
    -
    </div>
</div> -->
<table class='table'>
    <thead>
        <th class='table-header cell'>City</th>
        <th class='table-header cell'>Country</th>
        <th class='table-header cell'>Weather</th>
        <th class='table-header cell'>Temp.</th>
    </thead>
    <tbody>
        <tr *ngFor='let location of locationsList.data' 
           
            [class.selected]="location === currentLocation" 
            (click)='chooseLocation(location)'
            class='table-row row'>

            <td class='cell'>
                {{location.city}}
            </td>
            <td class='cell'>
                <!-- <app-icon [size]='iconSize' [icon]='day.icon'></app-icon> -->
                {{location.country}}
            </td>
            <td class='cell'>
                <!-- {{{day.temperatureMax}}&deg; C} -->
            </td>
            <td class='cell'>
                <!-- {{{day.temperatureMax}}&deg; C} -->
            </td>

        </tr>
    </tbody>
</table>
<div class='button' (click)='saveLocation()'>
    +
</div>
<div class='button' (click)='deleteLocation()'>
    -
</div>