 .locations__locations-item{
    height: 100px;
    width: 100px;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 5px;
    margin: 5px;
    outline: none;
}
.locations{
    display: flex;
    flex-wrap: wrap;
    
} 


.table{
   width: 100%;
   border:none;
 
}
.row:nth-child(odd){
    background-color: rgba(0,0,0,0.1)
}
.row:nth-child(even) , thead{
    background-color: rgba(0,0,0,0.3);
}
.table-row{
    
    padding: 10px;
}

 /* .table-row:hover{
     background-color: rgba(255,100,100,0.5)
 } */
tr.selected{
    
     background-color:rgba(255,255,255,0.3) !important;
}

.cell{
    padding: 5px;
    text-align: center;
    color: white;
}
.table-header{
    font-size: 14px;
  
} 


.button{
    display: inline-block;
    border-radius: 5px;
    width: 100px;
    height:20px;
    border: 1px solid rgba(255,255,255,0.5);
}
